- name: SonarCloud Scan
  uses: SonarSource/sonarcloud-github-action@master
  with:
    sonar-project-key: 'dayaramendonca_Hospital-Management-System'
    sonar-organization: 'dayaramendonca'
  env:
    SONAR_TOKEN: ${{ secrets.e34fcd04183a64e2e77f14644ecfdf8a2c021f6d }}

          
